{
  "AplicationSettings": {
    "youtubeApi": "https://www.googleapis.com/youtube/v3",
    "parametersQuery": {
      "key": "AIzaSyBgliuzy_VqjnYAHmwPlYY9E68qoZDdwQ4",
      "playlistId": "PLESrnPp1eqbUkUvycvjnFk6WkMDVv7t6v",
      "part": "snippet",
      "maxResults": 8
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Karaoke.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
